<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: darkgray;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // 1
        let bodyPai = document.getElementsByTagName('body')[0];
        let tag = document.createElement('h1');
        bodyPai.appendChild(tag);
        //10
        tag.className = 'title'
        //2
        let main = document.createElement('main');
        bodyPai.appendChild(main);
        main.className = 'main-content';
        //3
        let sectionUm = document.createElement('section');
        main.appendChild(sectionUm);
        sectionUm.className = 'center-content';
        //15
        sectionUm.style.backgroundColor = 'green'
        //4
        let pUm = document.createElement('p');
        sectionUm.appendChild(pUm);
        //5
        let sectionDois = document.createElement('section');
        main.appendChild(sectionDois);
        sectionDois.className = 'left-content';
        sectionDois.style.marginLeft = 'auto';  
        //6
        let sectionTres = document.createElement('section');
        main.appendChild(sectionTres);
        sectionTres.className = 'right-content';
        //14
        sectionTres.style.marginRight = 'auto';
        //7
        let imagem = document.createElement('img');
        sectionDois.appendChild(imagem);
        imagem.src = 'https://picsum.photos/200';
        imagem.className = 'small-image';
        //8
        let lista = document.createElement('ul');
        sectionDois.appendChild(lista);
        let conteudoLista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        for (let index = 0; index < conteudoLista.length; index += 1) {
            let conteudo = conteudoLista[index];

            let itens = document.createElement('li');
            itens.innerText = conteudo;
            lista.appendChild(itens);
            itens.className = 'itens';
        }
        //9
        function CriarTitulos(numero) {
            for (let index = 1; index <= numero; index += 1) {
                let subTitulos = document.createElement('h3');
                main.appendChild(subTitulos);
                //11
                subTitulos.className = 'description';
            }
            return subTitulos
        }
        CriarTitulos(3);
    
        let removedor = document.getElementsByClassName('itens');
        for (let index = 0; index < removedor.length; index += 1) {
            const element = removedor[index];
            if(element.innerText.includes('nove', 'dez')){
                lista.removeChild(element)
            }
            
        }

        
    </script>
</body>

</html>