use('trybnb');
// db.sales.find()
// db.sales.countDocuments()
// db.sales.find({ '_id': 7 })
// db.sales.find({ 'address.country_code': 'BR' })
// db.sales.find({ 'address.country_code': 'BR' }).count()
// db.sales.find({ '_id': 7 }, { 'name': true })
// db.sales.find({ '_id': 7 }, { 'name': true, 'address': true })
// db.sales.find({ '_id': 7 }, { 'address': false, 'host': false })
// db.sales.find().sort({'_id': 1})
// db.sales.find().sort({'_id': -1})
// db.sales.find({'address.country': 'Spain'}).sort({'_id':1})
// db.sales.find({'address.country': 'United States'}).count()
db.sales.find({ amenities: { $all: ["Stove", "Refrigerator"] } })
