use('class');

// db.xmen.updateMany({ class: 'unknown' }, {
//   $unset: { class: '' },
//   $currentDate: { lastUpdated: true }
// })

// db.xmen.updateMany({},{
//   $rename: { 'name': 'hero_name', 'true_name': 'full_name' },
//   $set: { power: 100 },
//   $currentDate: { lastUpdated: true }
// })


// db.xmen.updateMany({
//   $or: [ // podia ser com $in
//     { class: 'omega' },
//     { class: 'gama' },
//   ]
// }, {
//   $max: { power: 500 },
//   $currentDate: { lastUpdated: true }
// })

//  db.xmen.updateMany({
//   class: 'gama'
//  }, {
//    $min: { power: 300 },
//    $currentDate: { lastUpdated: true }
//  })

// db.xmen.updateMany({
//   class: { $exists: false } 
// }, {
//   $inc: { power: -100 },
//   $currentDate: { lastUpdated: true }
// })

// db.xmen.updateMany({
//   $or: [
//     { $and: [{ occupation: 'Senior Staff' }, { power: { $gt: 100 } }] },
//     { $and: [{ occupation: 'Junior Staff' }, { power: { $gt: 200 } }] }
//   ] 
// }, {
//   $set: { areas: ['Students Room'] },
//   $currentDate: { lastUpdated: true }
// })

// db.xmen.updateMany({
//   $and: [
//     { occupation: 'Junior Staff' },
//     { areas: { $exists: false } }
//   ]
// }, {
//   $currentDate: { lastUpdated: true },
//   $set: { areas: [ 'Outside' ] }
// })

db.xmen.find()