use('cinema');

// db.movies.find({ 
//   category: { $all: ['action', 'adventure'] }
// })

// db.movies.find({
//   $and: [
//     { category: { $all: ['action', 'sci-fi'] } },
//     { ratings: { $gt: 7 } }
//   ]
// })

// db.movies.find({
//   ratings: { $elemMatch: { $gt: 103 } }
// }, { _id: 0, title: 1, ratings: 1 })

// db.movies.find({
//   ratings: { $elemMatch: { $gt: 100, $lt: 105 } }
// }, { _id: 0, title: 1, ratings: 1 })

// db.movies.find({
//   ratings: { $elemMatch: { $gt: 64, $lt: 105, $mod: [9, 0] } },
// }, { _id: 0, title: 1, ratings: 1 })

// db.movies.find({
//    category: { $size: 2 } 
// }, { _id: 0, title: 1, category: 1})

// db.movies.find({
//   ratings: { $size: 4 }
// }, { _id: 0, ratings: 1, title: 1 })

// db.movies.find({
//   budget: { $mod: [5, 0] },
//   ratings: { $size: 4 }
// })

// db.movies.find({
//   $or: [
//     { category: { $all: ['sci-fi'] } },
//     { ratings: { $elemMatch: { $gt: 199 } } },
//   ]
// }, { _id: 0, title: 1, ratings: 1, category: 1 })

// db.movies.find({
//  $and: [
//     { category: { $in: ['adventure', 'family'] } },
//     { ratings: { $size: 4 } },
//     { imdbRating: { $not: { $lt: 7 } }}
//   ]
// })

// db.movies.find({
//   description: { $regex: /^the/i }
// })

// db.movies.find({
//   description: { $regex: /humanity.$/i }
// })

// db.movies.find({
//   $expr: { $lt: ['$budget', '$grossWorldwide'] }
// })